.wrapper {
    max-width: 1400px;
    margin: 0 auto;
    background-color: var(--lightwhite);
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: var(--primaryblack);
    padding: 1rem;
    position: relative
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.card {
    height: 550px;
    width: 35ch;
    max-width: 35ch;
    cursor: pointer;
    transform: translate(0%, 0%);
    margin: 1rem;
    background-size: cover;
}

.card:hover .front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(0);
}

.front,
.back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform 0.5s ease;
    border-radius: 10px;
    background: linear-gradient(#D6D6D6, #F2F2F2);
}

.front {
    transform: perspective(600px) rotateY(0);
}

.picture {
    width: 100%;
    height: 100%;
    min-width: 100%;
}

.back {
    transform: perspective(600px) rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
        justify-items: center;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .card {
            height: 400px;
            width: 25ch;
            max-width: 25ch;
            cursor: pointer;
            transform: translate(0%, 0%);
            margin: 1rem;
            background-size: cover;
        }
}